<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSZ-1b-kqs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="7wa-yI-l8j">
            <objects>
                <tableViewController id="fjn-hh-guQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pUd-Jq-KrK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yoi-65-7pz">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yoi-65-7pz" id="fj4-Js-JdF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fjn-hh-guQ" id="SzN-1j-hVw"/>
                            <outlet property="delegate" destination="fjn-hh-guQ" id="wwm-oh-Vfz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aUB-Ru-xyi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ce-fB-PFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="989.73214285714278"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="5R0-Z1-tDR">
            <objects>
                <navigationController id="jnk-ox-mpw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="alarm" catalog="system" id="YRo-qr-SDR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9rl-r7-xNz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fjn-hh-guQ" kind="relationship" relationship="rootViewController" id="geB-3W-fMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Z0-r6-11A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="989.73214285714278"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rAq-hw-bNU">
            <objects>
                <tableViewController id="odi-xP-cr0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oAg-gQ-es3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iC6-Ll-TbY">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iC6-Ll-TbY" id="432-h6-QFh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="odi-xP-cr0" id="eH5-4B-CvP"/>
                            <outlet property="delegate" destination="odi-xP-cr0" id="JAQ-ug-raU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="be6-e6-IcN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qr6-fG-HyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="1733.7053571428571"/>
        </scene>
        <!--Clock-->
        <scene sceneID="Uqa-HG-PW8">
            <objects>
                <navigationController id="EZY-Bv-V7g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clock" image="clock" catalog="system" id="g4h-ps-Lvr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8s-XD-pb8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="odi-xP-cr0" kind="relationship" relationship="rootViewController" id="zRx-7G-Xz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ8-19-ae9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207.24637681159422" y="1733.7053571428571"/>
        </scene>
        <!--Timer-->
        <scene sceneID="xny-eT-5Ki">
            <objects>
                <navigationController id="fXR-88-ou5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" catalog="system" id="0HB-gA-apg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vCI-3g-9g0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wAS-Gc-UnM" kind="relationship" relationship="rootViewController" id="5AT-6M-ufY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkc-fV-9xY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="2476.3392857142858"/>
        </scene>
        <!--Timer-->
        <scene sceneID="YJl-RH-6QJ">
            <objects>
                <viewController id="wAS-Gc-UnM" customClass="TimerViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nf7-1v-76e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="OSv-38-CNU">
                                <rect key="frame" x="63" y="418" width="288" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYW-8r-j3M">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="eYh-cs-hfu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXn-bb-PX0">
                                        <rect key="frame" x="84" y="11.5" width="8.5" height="37"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvI-3c-h7a">
                                        <rect key="frame" x="111.5" y="0.0" width="65" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Qdf-99-HWl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN7-fO-fSo">
                                        <rect key="frame" x="195.5" y="11.5" width="8.5" height="37"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbH-za-5aZ">
                                        <rect key="frame" x="223" y="0.0" width="65" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="K13-E6-WFU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya0-CW-V0p">
                                <rect key="frame" x="176.5" y="498" width="61" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="wAS-Gc-UnM" eventType="touchUpInside" id="fKG-j4-Veb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="UtN-tR-mgU">
                                <rect key="frame" x="174.5" y="718" width="65" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0L-mD-EOv">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="LTC-wC-TPJ"/>
                                            <constraint firstAttribute="height" constant="65" id="Xcc-IX-EwX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="play.fill" catalog="system" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="cotrolButtonTapped:" destination="wAS-Gc-UnM" eventType="touchUpInside" id="NeG-Cb-b9w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gDb-xv-Rvo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ya0-CW-V0p" firstAttribute="centerX" secondItem="Nf7-1v-76e" secondAttribute="centerX" id="CEM-7X-WFz"/>
                            <constraint firstItem="OSv-38-CNU" firstAttribute="centerY" secondItem="Nf7-1v-76e" secondAttribute="centerY" id="GeR-CO-1eM"/>
                            <constraint firstItem="UtN-tR-mgU" firstAttribute="centerX" secondItem="Nf7-1v-76e" secondAttribute="centerX" id="NHU-kz-hEV"/>
                            <constraint firstItem="ya0-CW-V0p" firstAttribute="top" secondItem="OSv-38-CNU" secondAttribute="bottom" constant="20" id="OI2-xd-iFH"/>
                            <constraint firstItem="gDb-xv-Rvo" firstAttribute="bottom" secondItem="UtN-tR-mgU" secondAttribute="bottom" constant="30" id="kH3-eh-LRc"/>
                            <constraint firstItem="OSv-38-CNU" firstAttribute="centerX" secondItem="Nf7-1v-76e" secondAttribute="centerX" id="oud-AV-Oez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="KPB-gF-vvQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GSC-tX-s8h">
                            <connections>
                                <segue destination="MkN-KM-VjQ" kind="presentation" identifier="addTimerVC" id="yA0-sY-9tX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="controlButton" destination="C0L-mD-EOv" id="7La-By-NNV"/>
                        <outlet property="hourLabel" destination="OYW-8r-j3M" id="afE-oI-K5q"/>
                        <outlet property="minutesLabel" destination="qvI-3c-h7a" id="JOO-28-cV9"/>
                        <outlet property="secondsLabel" destination="TbH-za-5aZ" id="Ut1-uz-rdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyt-Gh-7Az" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="2476"/>
        </scene>
        <!--Add Timer View Controller-->
        <scene sceneID="hU5-3p-x6Z">
            <objects>
                <viewController id="MkN-KM-VjQ" customClass="AddTimerViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1PK-bh-wSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-Vx-91h">
                                <rect key="frame" x="37.5" y="74" width="339" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02f-r5-2c0">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="T0p-dp-JeU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgC-jN-07k">
                                        <rect key="frame" x="84" y="31" width="13.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-e5-5Ay">
                                        <rect key="frame" x="118.5" y="0.0" width="63" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="mTq-BR-ou8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-KO-URQ">
                                        <rect key="frame" x="202.5" y="31" width="20" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRU-g5-TYG">
                                        <rect key="frame" x="243.5" y="0.0" width="63" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="nhY-AC-hcd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUH-fR-mhE">
                                        <rect key="frame" x="327.5" y="31" width="11.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dBA-Oh-Qpb">
                                <rect key="frame" x="38" y="184" width="338" height="490"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="8uj-c6-Ilk">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpB-Mt-zrB">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dpB-Mt-zrB" secondAttribute="height" multiplier="1:1" id="ZCR-ef-0re"/>
                                                    <constraint firstAttribute="width" constant="100" id="vi1-fX-Nbl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="1" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="MkN-KM-VjQ" eventType="touchUpInside" id="VJV-Z5-N9g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKF-Pn-DKN">
                                                <rect key="frame" x="119" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Byc-TC-ocS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="2" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="MkN-KM-VjQ" eventType="touchUpInside" id="ZDI-Dj-OhC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARK-Hb-5yu">
                                                <rect key="frame" x="238" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="eMs-lB-Epo"/>
                                                    <constraint firstAttribute="width" secondItem="ARK-Hb-5yu" secondAttribute="height" multiplier="1:1" id="xdI-EE-IBH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="3" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="MkN-KM-VjQ" eventType="touchUpInside" id="W0Y-sm-Hot"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wKF-Pn-DKN" firstAttribute="width" secondItem="wKF-Pn-DKN" secondAttribute="height" multiplier="1:1" id="aiY-n2-B7c"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="tWF-dR-iu0">
                                        <rect key="frame" x="0.0" y="130" width="338" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="4" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZA-fn-HFN">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qZA-fn-HFN" secondAttribute="height" multiplier="1:1" id="8aG-Yq-Vn8"/>
                                                    <constraint firstAttribute="width" constant="100" id="sHQ-LB-Sb9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="4" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="MkN-KM-VjQ" eventType="touchUpInside" id="9vO-fq-6UC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="5" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBt-lL-IkV">
                                                <rect key="frame" x="119" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1nu-5T-xqg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="5" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="MkN-KM-VjQ" eventType="touchUpInside" id="tZC-Kt-2Tj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="6" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnA-vb-fyh">
                                                <rect key="frame" x="238" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gnA-vb-fyh" secondAttribute="height" multiplier="1:1" id="oMf-HH-QRJ"/>
                                                    <constraint firstAttribute="width" constant="100" id="qeO-9n-JpN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="6" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="MkN-KM-VjQ" eventType="touchUpInside" id="ySy-b8-fTc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oBt-lL-IkV" firstAttribute="width" secondItem="oBt-lL-IkV" secondAttribute="height" multiplier="1:1" id="iqD-RY-lmd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="g0A-Yf-Du7">
                                        <rect key="frame" x="0.0" y="260" width="338" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="7" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYw-Sn-86M">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="DG7-5z-TrY"/>
                                                    <constraint firstAttribute="width" secondItem="HYw-Sn-86M" secondAttribute="height" multiplier="1:1" id="hzb-cM-Q6b"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="7" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="MkN-KM-VjQ" eventType="touchUpInside" id="e3B-hf-fez"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="8" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-Rw-Rde">
                                                <rect key="frame" x="119" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Qe4-fC-25t"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="8" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="MkN-KM-VjQ" eventType="touchUpInside" id="ymU-Sj-WQD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="9" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi1-HD-CJZ">
                                                <rect key="frame" x="238" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="gFu-b8-B8k"/>
                                                    <constraint firstAttribute="width" secondItem="fi1-HD-CJZ" secondAttribute="height" multiplier="1:1" id="wxg-rQ-8WJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="9" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="MkN-KM-VjQ" eventType="touchUpInside" id="f46-7d-aum"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UkQ-Rw-Rde" firstAttribute="width" secondItem="UkQ-Rw-Rde" secondAttribute="height" multiplier="1:1" id="8fQ-l8-Okc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="UpY-Sr-Mu0">
                                        <rect key="frame" x="0.0" y="390" width="338" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="00" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goW-2f-Hhd">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="goW-2f-Hhd" secondAttribute="height" multiplier="1:1" id="2nf-5K-jvK"/>
                                                    <constraint firstAttribute="width" constant="100" id="GgQ-ch-PZo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="00" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="MkN-KM-VjQ" eventType="touchUpInside" id="mUW-0L-ZKe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gel-jh-aAg">
                                                <rect key="frame" x="119" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="oR4-r5-Pcd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="0" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="MkN-KM-VjQ" eventType="touchUpInside" id="mpf-4a-5HN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b2-qG-qwS">
                                                <rect key="frame" x="238" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9b2-qG-qwS" secondAttribute="height" multiplier="1:1" id="epC-XV-4yV"/>
                                                    <constraint firstAttribute="width" constant="100" id="rCM-L0-Gnu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="delete.backward" catalog="system" title="" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backDeleteButtonTapped" destination="MkN-KM-VjQ" eventType="touchUpInside" id="eme-6j-vTf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gel-jh-aAg" firstAttribute="width" secondItem="Gel-jh-aAg" secondAttribute="height" multiplier="1:1" id="PlS-Ra-CiZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="7xa-yD-CNN">
                                <rect key="frame" x="124.5" y="742" width="165" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu9-bf-se1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="21E-Qh-jIW"/>
                                            <constraint firstAttribute="width" secondItem="Tu9-bf-se1" secondAttribute="height" id="oYr-dU-pEU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="play.fill" catalog="system" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="startButtonTapped" destination="MkN-KM-VjQ" eventType="touchUpInside" id="ZUc-eZ-yuO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-la-jAw">
                                        <rect key="frame" x="115" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="P4E-0u-Ato"/>
                                            <constraint firstAttribute="width" secondItem="Heh-la-jAw" secondAttribute="height" id="Y6n-Yb-22G"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="trash" catalog="system" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancellButtonTapped" destination="MkN-KM-VjQ" eventType="touchUpInside" id="Y2r-Ms-0fb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1i-Jo-k0U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lLO-Vx-91h" firstAttribute="centerX" secondItem="1PK-bh-wSb" secondAttribute="centerX" id="1Cd-Py-Wuu"/>
                            <constraint firstItem="lLO-Vx-91h" firstAttribute="top" secondItem="m1i-Jo-k0U" secondAttribute="top" constant="30" id="Jx0-dg-yKJ"/>
                            <constraint firstItem="dBA-Oh-Qpb" firstAttribute="centerX" secondItem="1PK-bh-wSb" secondAttribute="centerX" id="UfT-EB-nAf"/>
                            <constraint firstItem="dBA-Oh-Qpb" firstAttribute="top" secondItem="lLO-Vx-91h" secondAttribute="bottom" constant="50" id="Xxo-8R-6ah"/>
                            <constraint firstItem="7xa-yD-CNN" firstAttribute="centerX" secondItem="1PK-bh-wSb" secondAttribute="centerX" id="YVe-yb-3cA"/>
                            <constraint firstItem="m1i-Jo-k0U" firstAttribute="bottom" secondItem="7xa-yD-CNN" secondAttribute="bottom" constant="50" id="vLS-Cc-duG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lFC-bT-Vcw"/>
                    <connections>
                        <outlet property="hoursLabel" destination="02f-r5-2c0" id="PBf-uL-xFk"/>
                        <outlet property="minutuesLabel" destination="FVc-e5-5Ay" id="aHx-Je-Zdm"/>
                        <outlet property="secondsLabel" destination="TRU-g5-TYG" id="rEs-ua-eLk"/>
                        <outlet property="startButton" destination="Tu9-bf-se1" id="IQu-IY-kTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUC-gH-qvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="2476"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="1Ug-D9-mLa">
            <objects>
                <navigationController id="W57-5y-TFx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="stopwatch" catalog="system" id="jAj-Kg-2a9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xap-ME-gH0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2s0-c5-Luq" kind="relationship" relationship="rootViewController" id="RaR-OA-8M0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dd-rZ-ihN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="3203.5714285714284"/>
        </scene>
        <!--Stopwatch View Controller-->
        <scene sceneID="XhE-kA-sbo">
            <objects>
                <viewController id="2s0-c5-Luq" customClass="StopwatchViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2g-I4-9e8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="egV-r3-8fU">
                                <rect key="frame" x="91" y="130.5" width="232.5" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcz-fM-2V5">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Mwe-pC-1ss"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-YJ-bcf">
                                        <rect key="frame" x="70" y="2.5" width="10.5" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="e0u-b6-qht"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7is-Xd-eEN">
                                        <rect key="frame" x="85.5" y="0.0" width="65" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="JLo-s2-XQk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or9-YP-1Em">
                                        <rect key="frame" x="155.5" y="7.5" width="7" height="44.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="IGL-8B-nNE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMQ-UY-KCl">
                                        <rect key="frame" x="167.5" y="0.0" width="65" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="FEH-u7-jJx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-Yr-nk3">
                                <rect key="frame" x="89" y="220.5" width="236" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkQ-qG-ITg">
                                        <rect key="frame" x="0.0" y="17.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WkQ-qG-ITg" secondAttribute="height" multiplier="1:1" id="D0K-Bz-3yb"/>
                                            <constraint firstAttribute="width" constant="40" id="PhS-kQ-BpO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="arrow.clockwise" catalog="system"/>
                                        <connections>
                                            <action selector="restartButtonTapped:" destination="2s0-c5-Luq" eventType="touchUpInside" id="IJL-Re-OPM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeL-bF-6ON">
                                        <rect key="frame" x="78" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="7QZ-LM-lc9"/>
                                            <constraint firstAttribute="height" constant="75" id="Vtf-wI-sF8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="2s0-c5-Luq" eventType="touchUpInside" id="eJs-Gg-cGT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQU-cu-Zwh">
                                        <rect key="frame" x="191" y="15" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EQU-cu-Zwh" secondAttribute="height" multiplier="1:1" id="yse-Cw-iCP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="stopwatch" catalog="system"/>
                                        <connections>
                                            <action selector="lapButtonTapped:" destination="2s0-c5-Luq" eventType="touchUpInside" id="tou-OB-SpR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kKj-Cf-Hbk">
                                <rect key="frame" x="20" y="410" width="374" height="403"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lapTimeCell" id="U4N-37-4cd">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4N-37-4cd" id="dJk-lg-Dnj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2s0-c5-Luq" id="zh5-Mv-vUz"/>
                                    <outlet property="delegate" destination="2s0-c5-Luq" id="vPy-E7-1UK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QMK-Ru-H0j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kKj-Cf-Hbk" firstAttribute="bottom" secondItem="QMK-Ru-H0j" secondAttribute="bottom" id="0qD-Io-5Ni"/>
                            <constraint firstItem="egV-r3-8fU" firstAttribute="centerX" secondItem="e2g-I4-9e8" secondAttribute="centerX" id="6bz-tN-dcb"/>
                            <constraint firstItem="QMK-Ru-H0j" firstAttribute="trailing" secondItem="kKj-Cf-Hbk" secondAttribute="trailing" constant="20" id="AGI-dj-jQz"/>
                            <constraint firstItem="Cne-Yr-nk3" firstAttribute="top" secondItem="egV-r3-8fU" secondAttribute="bottom" constant="30" id="B1r-Es-h46"/>
                            <constraint firstItem="kKj-Cf-Hbk" firstAttribute="leading" secondItem="QMK-Ru-H0j" secondAttribute="leading" constant="20" id="PXX-JT-pyJ"/>
                            <constraint firstItem="or9-YP-1Em" firstAttribute="top" secondItem="QMK-Ru-H0j" secondAttribute="top" constant="50" id="lQS-47-jdg"/>
                            <constraint firstItem="Cne-Yr-nk3" firstAttribute="centerX" secondItem="e2g-I4-9e8" secondAttribute="centerX" id="pxY-jl-tXh"/>
                            <constraint firstItem="kKj-Cf-Hbk" firstAttribute="height" secondItem="e2g-I4-9e8" secondAttribute="height" multiplier="0.45" id="rz8-Bl-utH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zA6-p5-mBU"/>
                    <connections>
                        <outlet property="lapButton" destination="EQU-cu-Zwh" id="WmP-OU-kcO"/>
                        <outlet property="milliSecondsLable" destination="KMQ-UY-KCl" id="2ek-Py-SQy"/>
                        <outlet property="minituesLabel" destination="Bcz-fM-2V5" id="END-fo-v1U"/>
                        <outlet property="playButton" destination="BeL-bF-6ON" id="99V-wG-TSt"/>
                        <outlet property="restartButton" destination="WkQ-qG-ITg" id="B5i-4J-Yhc"/>
                        <outlet property="secondsLabel" destination="7is-Xd-eEN" id="Go7-wg-0Ug"/>
                        <outlet property="tableView" destination="kKj-Cf-Hbk" id="DYc-Q3-Zjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAD-nU-ES2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="3203.5714285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IJy-wm-Wrs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fSZ-1b-kqs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNq-QF-m8Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jnk-ox-mpw" kind="relationship" relationship="viewControllers" id="MQA-jE-YL4"/>
                        <segue destination="EZY-Bv-V7g" kind="relationship" relationship="viewControllers" id="oWj-HA-cmx"/>
                        <segue destination="fXR-88-ou5" kind="relationship" relationship="viewControllers" id="GiY-fB-OJq"/>
                        <segue destination="W57-5y-TFx" kind="relationship" relationship="viewControllers" id="lsu-V2-hLF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2y-CO-WLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="2096.6517857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="delete.backward" catalog="system" width="128" height="104"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
